PORT = 8000
PRIVATE_KEY = '(Ap12{@@UI4%/})'

RazorpayID = 'rzp_test_MJo0dgy1G9lLYA'
RazorpayKEY = 'HSvpi9mP9gRv9cusCQ1ffUK8'

HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
USER = 'krrishdhiman841@gmail.com'
PASS = 'eavozdriljakqwiz'